<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="450.0" prefWidth="800.0" style="-fx-background-color: #aec6cf;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.chat.ChatController">
   <children>
      <JFXTextField fx:id="inputText" layoutX="14.0" layoutY="364.0" prefHeight="63.0" prefWidth="696.0" />
      <JFXTextArea fx:id="outputText" layoutX="14.0" layoutY="14.0" prefHeight="334.0" prefWidth="696.0" />
      <JFXButton fx:id="sendButton" layoutX="705.0" layoutY="364.0" onAction="#sendAction" prefHeight="63.0" prefWidth="63.0" />
   </children>
</AnchorPane>
