<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="450.0" prefWidth="800.0" style="-fx-background-color: #aec6cf;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.chat.ChatController">
   <children>
      <Button fx:id="sendButton" layoutX="722.0" layoutY="364.0" onAction="#sendAction" prefHeight="63.0" prefWidth="63.0" text="Send" />
      <TextArea fx:id="outputText" layoutX="14.0" layoutY="14.0" onKeyPressed="#offText" prefHeight="334.0" prefWidth="696.0" />
      <TextArea fx:id="inputText" layoutX="14.0" layoutY="363.0" prefHeight="63.0" prefWidth="696.0" />
      <JFXButton fx:id="BackButton" layoutX="660.0" layoutY="22.0" onAction="#BackAction" style="-fx-background-color: #941db8; -fx-font-weight: bold;" text="Back" textFill="WHITE" />
   </children>
</AnchorPane>
